{
    "name": "playerom/translations-scan",
    "description": "Scan Laravel project for obtain all texts which will need translations.",
    "keywords": ["laravel", "translations", "scan", "locale", "languages"],
    "license": "GNU v3.0",
    "type": "library",
    "authors": [
        {
            "name": "PlayeRom",
            "email": "roman.ludwicki@playerom.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.43",
        "illuminate/filesystem": "^10.43",
        "illuminate/support": "^10.43"
    },
    "require-dev": {
        "orchestra/testbench": "^8.12"
    },
    "autoload": {
        "psr-4": {
            "PlayeRom\\TranslationsScan\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PlayeRom\\TranslationsScan\\TranslScanServiceProvider"
            ]
        }
    }
}
